{
  "name": "cs-notes-starlight",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.4",
    "astro": "^5.9.3",
    "katex": "^0.16.22",
    "rehype-external-links": "^3.0.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.2",
    "starlight-theme-obsidian": "^0.3.2"
  }
}
